DbGenerator/MainWindow.xaml

<Window x:Class="DbGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbGenerator"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="560" MinWidth="450" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="150" Name="LeftColumnDefinition"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Airline Companies" VerticalAlignment="Center" Margin="0,0,0,0" />
        <Label Grid.Column="1" Grid.Row="2" Content="Customers" VerticalAlignment="Center"  Margin="0,0,0,0" />
        <Label Grid.Column="1" Grid.Row="3" Content="Administrators" VerticalAlignment="Center" Margin="0,0,0,0" />
        <Label Grid.Column="1" Grid.Row="4" Content="Flights Per Company" VerticalAlignment="Center" Margin="0,0,0,0" />
        <Label Grid.Column="1" Grid.Row="5" Content="Tickets Per Customer" VerticalAlignment="Center" Margin="0,0,0,0" />
        <Label Grid.Column="1" Grid.Row="6" Content="Countries" VerticalAlignment="Center" Margin="0,0,0,0" />
        <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Button Content="Add to DB" Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Width="80" VerticalAlignment="Center"/>
        <Button Content="Replace DB" Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Width="80" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="7" Content="Progress" VerticalAlignment="Bottom" Margin="0,0,0,0" />
        <ProgressBar Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Height="20" Margin="0,0,0,0" Grid.Row="8" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="9" Content="Logging:" VerticalAlignment="Bottom" Margin="0,0,0,0" />
        <TextBox Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,15" Grid.Row="10" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch"  />
    </Grid>
</Window>
